<head>
    <link rel="stylesheet" href="../styles.css">
</head>

<h1> Mathematics and Roses </h1>


<div>
    <ul>
        <li><a href = "../index.html">About</a></li>
        <li> <a href ="pedagog">Pedagogical Strategies and Experiments</a></li>
        <li><a href ="probs.html">Insightful Problems</a></li>
        <li> <a href = "pe_math.html">The Political Economy of Mathematics</a></li>
        <li><a href = "#">The Philosophy of Mathematics</a></li>
        <li><a href = "hol_math.html">Holistic Mathematical Essays</a></li>
    </ul>
</div>

<h2>The Philosophy of Mathematics</h2>

<div class = "page_section">
    <h3>Submission Guidelines</h3>
    <p>
        Essays submitted to this page are about the philosophy of mathematics. Relevant topics include different philosophical frameworks which can be used 
        to understand concepts in mathematics, critical perspectives on mathematics, episteomological discussions on mathematical knowledge, logic and computation, 
        and broadly anything which fits in the category of philosophy. 
    </p>

    <p>
        All articles should include required background knowledge at the top. 
    </p>

    <p>
        To submit an essay, please email phil_math_roses@gmail.com. 
    </p>
</div>

<div class = "page_section">
    <h3>Submissions</h3>
</div>